* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #333;
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.primary-heading {
  font-size: 5.6rem;
  margin-bottom: 4.8rem;
}

.hero-description {
  font-size: 1.6rem;
  color: #ddd;
  line-height: 1.3;
}

.grid {
  display: grid;
  gap: 3.2rem;
}

.grid-cols--3 {
  grid-template-columns: repeat(3, 1fr);
}

.gap {
  gap: 9.6rem;
}

.grid-cols--4 {
  grid-template-columns: repeat(4, 1fr);
}
.align-c {
  align-items: center;
}

.tertiary-heading {
  font-size: 3.2rem;
  margin-bottom: 2.4rem;
}
