/*  1344 px smaller desktop */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .primary-heading {
    font-size: 4.8rem;
  }
}

/*  1200 px tablet */
@media (max-width: 75em) {
  html {
    font-size: 56.5%;
  }
}

/*  928 px landscapt tablet */
@media (max-width: 69em) {
  html {
    font-size: 50%;
  }

  .primary-heading {
    font-size: 4.4rem;
  }

  .secondary-heading {
    font-size: 3.2rem;
  }
}

/*  744 px smaller devices */
@media (max-width: 44em) {
  .grid-cols--4 {
    grid-template-columns: repeat(3, 1fr);
  }
  .service-head {
    padding: 0 10rem;
  }

  .grid-cols--3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .feature-image {
    grid-column: 1/2;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 4.8rem;
  }
  .hero-content,
  .hero-image {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .hero-description {
    line-height: 1.3;
  }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgba(91, 32, 168, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .main-list {
    flex-direction: column;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .card-description,
  .inner-feature-description {
    font-size: 1.4rem;
  }
}

/*  544 px smaller desktop */
@media (max-width: 34em) {
  .grid-cols--4 {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-cols--3 {
    grid-template-columns: repeat(1, 1fr);
  }

  .feature-image {
    text-align: center;
  }
  .service-head {
    padding: 4.8rem 1rem;
  }
  .card-image::before {
    width: 20%;
    padding-bottom: 20%;
  }
}
